
[1m                      __          _          __     
   ___  ___  ________/ /    ___  (_)______ _/ /____ 
  / _ \/ _ \/ __/ __/ _ \  / _ \/ / __/ _ `/ __/ -_)
 / .__/\___/_/  \__/_//_/ / .__/_/_/  \_,_/\__/\__/ 
/_/                      /_/                    
              by [34mMand Consulting Group[0m
                 [36m@zer0pwn @xixasec[0m

[1m[32m[+][0m Query returned [32m1[0m search results.[0m

[1m- Teams:[0m[32m1[0m


[33m[*][0m Querying workspace ID [36m46464e77-df4c-41c4-8e1f-5345569c741a[0m

